# NESTJS VARIABLES

DB_HOST='postgres'
DB_PORT=5432
DB_NAME=my_db
DB_USERNAME=johndoe
DB_PASSWORD=1234
PORT=3000

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"